[Parameters]

# Public ip-address of AWS EC2 instance
EC2_INSTANCE_IP = 18.205.106.145

# Path to PEM key associated with AWS EC2 instance
PRIVATE_KEY_PATH = /Users/mtwheeler/credentials/travo-recommendation-engine.pem